user root;  
events {
    worker_connections  1024;
}
http {
    include       mime.types;
    default_type  text/html;
    gzip  on;
    rewrite_log on;
    root /opt/demoapps;
    real_ip_header     X-Forwarded-For;
    server {
       listen 80;
       charset utf-8;
       default_type text/html;
       location / {
           index index.html index.htm index;
       }
       location ~* ^/demo {
            if ($args ~* "itemId=(\d+)") {
                set $w1 $1;
                rewrite .* /demo$w1 break;
            }
        }
     }
} 